{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "no-console": "off"
  },
  "ignorePatterns": ["dist", "release", "node_modules", "test-results"],
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "unicorn/require-module-specifiers": "off"
      }
    }
  ]
}
